<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c26e4703-d74c-4aec-9500-283b3196dbeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SortingService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ef862e6e-3513-4d8b-9207-9c92fce4c815" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SortingService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ecf2a72-3a90-4798-9ade-5017681430b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SortingService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5e3ba06c-1232-4ea4-a898-a37da15b5724" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SortingService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d7d8897d-e209-481c-9acb-c830466ad563" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SortingService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>