<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4898bcf6-21d2-4aab-bd95-79d8b468562d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SortingService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="85000eb2-ad66-49cf-8730-eda871e97ccb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SortingService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1fa03ae0-19bf-45d6-8a9b-1f708f3e5c6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SortingService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c8a48958-1e65-4480-8776-08b8bbcbe5c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SortingService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="cc02f53c-f462-4ccd-a09b-acb5463ecc2b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SortingService/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="574c266d-23e1-4667-8a8a-e1978936c6d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SortingService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>